<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi veterinaria</title>
</head>
<body>
<header>
	<h1>ANIMAL CENTER</h1>

	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contactanos</a></li>
		</ul>
	</nav>
</header>

<main>
	<img src="images/baner.jpg" alt="foto perrito">
	<h2>Nuestro compromiso</h2>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, libero minus officiis veniam earum pariatur quaerat quam necessitatibus nihil delectus exercitationem repellendus dolores velit in at ipsa facere accusamus provident!</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, libero minus officiis veniam earum pariatur quaerat quam necessitatibus nihil delectus exercitationem repellendus dolores velit in at ipsa facere accusamus provident!</p>

</main>

<aside>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>

<section>
	<article>
		<table>
			<caption>Informacion</caption>
			<tr><!--filas-->
				<th>Sede</th>
				<th>Sede</th>
				<th>Sede</th>
			</tr>
			<tr>
				<td>Cucuta</td><!--columnas-->
				<td>Cucuta</td>
				<td>Cucuta</td>
			</tr>

		</table>
	</article>
</section>
</body>
</html>